---
layout: default
title: À propos
---

				<!-- Content -->
				<div id="contenu">
					<br />
					<b>Thibaut DÉMARE</b><br />
					Doctorant au LITIS (Laboratoire d'Informatique, du Traitement de l'Information et des Systèmes) à l'Université du Havre<br /><br />

					<b>Mail : </b><br />
					<a href="mailto:thibaut.demare@gmail.com">thibaut.demare@gmail.com</a><br /><br />
					
					<b>Adresse :</b><br />
					UFR des Sciences et Techniques<br />
					Université du Havre<br />
					25 rue Philippe Lebon<br />
					BP 420<br />
					76057 Le Havre Cedex

					<h2 class="rubrique_cv">Thèse</h2>
					
					<p>
					Je suis désormais en deuxième année de doctorat en informatique. Mon sujet de thèse s'intitule "Interface maritime et 
					interface métropolitaine : l'axe Seine comme support d'un modèle d'intégration d'un espace logistique". Ce sujet s'inscrit dans 
					le cadre d'une collaboration entre <a href="http://www.projet-devport.fr">le projet Devport</a> et <a href="http://www.litislab.eu/"> le L.I.T.I.S.</a>.
					Le projet Devport regroupe des chercheurs de différentes disciplines tels que des géographes, des économistes, des mathématiciens ou encore des informaticiens. Ils travaillent autour 
					de l'analyse des modèles d'organisation portuaire et cherchent à mieux appréhender les acteurs de l'économie maritime, portuaire et logistique. Le but final du projet est ainsi de 
					concevoir des modèles permettant d'optimiser le transport de marchandise et de les appliquer à l'axe Seine.
					Le LITIS est un laboratoire de recherche en informatique réparti sur plusieurs sites : l'université de Rouen, l'INSA et enfin l'université du Havre. L'antenne du Havre se compose 
					principalement de l'équipe RI2C (Réseaux d'Interactions et Intelligence Collective). Celle-ci s'intéresse à la morphodynamique des réseaux d'interactions dynamiques et notamment ceux 
					qui structurent les territoires tels que des réseaux routiers. Ceux-ci sont souvent considérés comme des systèmes complexes.
					</p>
					
					<p>
					Ce travail vise à modéliser les processus à l'origine des flux de marchandises sur l'axe Seine. Cet axe est un espace géographique économiquement important. Il se compose en aval 
					d'un port de marchandises de rayonnement international grâce au Havre, et en amont d'un hinterland riche de la métropole parisienne. Les villes de Rouen et de Paris offrent également 
					une activité portuaire grâce à la présence de la Seine et de son estuaire.
					</p>
					
					<p>
					La problématique de la modélisation des processus présents au sein de cette région provient de la difficulté à comprendre et analyser un tel environnement. Effectivement, le transport 
					de marchandise implique un nombre important d'acteurs différents. Que ce soient les importateurs, les exportateurs, les transporteurs maritimes et/ou terrestres, les logisticiens, les 
					consommateurs, les autorités publiques, tous interviennent à un moment ou à un autre dans le transport. Mais surtout, ils interagissent entre eux de diverses manières. Certains 
					collaborent, d'autres sont en compétition, et/ou négocient des contrats. Mais au-delà de ce maillage dense d'interactions, le monde physique doit également être pris en considération 
					puisque la marchandise elle-même peut faire partie de chaînes logistiques très diverses et emprunter des modes de transports variés grâce aux camions, aux wagons de fret ou encore aux 
					barges fluviales. Nous pouvons ainsi appréhender cette région et ses acteurs comme un <i>système complexe</i>.
					</p>
					
					<p>
					Le travail de modélisation s'oriente sur les concepts de système multi agents (représentation des acteurs et de leurs interactions), de théorie des jeux (représentations des notions de 
					collaboration et de compétition entre les agents) et de la théorie des graphes (représentation de l'environnment par des réseaux). L'implantation du modèle se fait actuellement sur la 
					plateforme de simulation <a href="http://code.google.com/p/gama-platform/">GAMA</a>.
					</p>
					
					<h2 class="rubrique_cv">Expériences professionnelles</h2>

						<h3 class="item_cv"><span class="date_cv">5 Mars au 30 Juin 2012</span> Stage d’informatique à l’université du Havre dans le laboratoire du Litis.</h3>
							<p><span class="details_cv">Sujet :</span> étude d'algorithme de calcul de la centralité d'intermédiarité sur des 
							graphes dynamiques.
							Application au réseau routier du Havre afin de mettre en valeur les axes majeurs susceptibles d’être rapidement 
							engorgés dans un contexte d'évacuation.</p>

							<p><span class="details_cv">Lien du mémoire : </span><a href="./files/memoire_M2_Thibaut_Demare_Reseaux_viaires_et_evacuation.pdf">Réseaux viaires et évacuation</a></p>
							
						<h3 class="item_cv"><span class="date_cv">6 Avril au 4 Juin 2010</span> Stage d’informatique au sein de l’école primaire Charles de Foucauld au Havre.</h3>
							<p><span class="details_cv">Sujet :</span> développement et mise en place de leur site Internet sous PHP et interfacé avec
							PostGreSQL. Disponible à l’adresse : http://www.ecole-charlesdefoucauld.fr</p>

						<h3 class="item_cv"><span class="date_cv">6 Avril au 13 Juin 2009</span> Stage d’informatique pour Total à la raffinerie de Normandie, au service sécurité.</h3>
							<p><span class="details_cv">Sujet :</span> développement d’un logiciel d’aide à la décision sous Microsoft Excel dans le
							langage VBA.</p>


					<h2 class="rubrique_cv">Formations</h2>

						<h3 class="item_cv"><span class="date_cv">2012</span> Obtention du Master Mathématiques Informatique à l’université du Havre.</h3>
							<p><span class="details_cv">Intitulé : </span>Mathématiques et informatique des systèmes complexes et distribués - Modélisation, Interactions, Systèmes Complexes.
							<p><span class="details_cv">Projet de première année : </span>Création d’un jeu de plateau et de son intelligence artificielle.</p>
							<p><span class="details_cv">Projets de deuxième année : </span>Développement d’une application distribuée sur des graphes dynamiques, étude des réseaux bayésiens, réalisation d’une page web type "iGoogle", etc...</p>

						<h3 class="item_cv"><span class="date_cv">2010 </span>Obtention de la Licence Informatique de l’université du Havre.</h3>

						<h3 class="item_cv"><span class="date_cv">2009 </span>Obtention du Diplôme Universitaire de Technologie spécialité Informatique à l’Université du Havre.</h3>

						<!--2007 Obtention du Baccalauréat général série scientifique mention assez bien.<br />-->

					<h2 class="rubrique_cv">Publications</h2>
						<h3 class="item_cv"><span class="date_cv">2013 </span>Thibaut Démare, Cyrille Bertelle, Antoine Dutot et Laurent Lévêque, "Interface maritime et interface métropolitaine : vers la 
						modélisation de l'axe Seine par les réseaux", in Laurent Beauguitte (coord.), 2013, Les réseaux dans le temps et dans l’espace, Paris, Actes de la deuxième journée d’études du 
						groupe fmr (flux, matrices, réseaux), <a href="http ://halshs.archives-ouvertes.fr/FMR/">http ://halshs.archives-ouvertes.fr/FMR/</a></h3>
				</div>
				<!-- End of content -->

